D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\bin\Debug\net6.0\appsettings.Development.json
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\bin\Debug\net6.0\appsettings.json
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\bin\Debug\net6.0\eStoreAPI.exe
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\bin\Debug\net6.0\eStoreAPI.deps.json
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\bin\Debug\net6.0\eStoreAPI.runtimeconfig.json
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\bin\Debug\net6.0\eStoreAPI.dll
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\bin\Debug\net6.0\eStoreAPI.pdb
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\bin\Debug\net6.0\System.Drawing.Common.dll
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\bin\Debug\net6.0\System.Security.Permissions.dll
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\bin\Debug\net6.0\BusinessObject.dll
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\bin\Debug\net6.0\DataAccess.dll
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\bin\Debug\net6.0\DataAccess.pdb
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\bin\Debug\net6.0\BusinessObject.pdb
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\obj\Debug\net6.0\eStoreAPI.csproj.AssemblyReference.cache
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\obj\Debug\net6.0\eStoreAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\obj\Debug\net6.0\eStoreAPI.AssemblyInfoInputs.cache
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\obj\Debug\net6.0\eStoreAPI.AssemblyInfo.cs
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\obj\Debug\net6.0\eStoreAPI.csproj.CoreCompileInputs.cache
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\obj\Debug\net6.0\eStoreAPI.MvcApplicationPartsAssemblyInfo.cs
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\obj\Debug\net6.0\eStoreAPI.MvcApplicationPartsAssemblyInfo.cache
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\obj\Debug\net6.0\staticwebassets\msbuild.eStoreAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\obj\Debug\net6.0\staticwebassets\msbuild.build.eStoreAPI.props
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.eStoreAPI.props
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.eStoreAPI.props
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\obj\Debug\net6.0\staticwebassets.pack.json
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\obj\Debug\net6.0\staticwebassets.build.json
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\obj\Debug\net6.0\staticwebassets.development.json
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\obj\Debug\net6.0\scopedcss\bundle\eStoreAPI.styles.css
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\obj\Debug\net6.0\eStoreAPI.csproj.CopyComplete
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\obj\Debug\net6.0\eStoreAPI.dll
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\obj\Debug\net6.0\refint\eStoreAPI.dll
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\obj\Debug\net6.0\eStoreAPI.pdb
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\obj\Debug\net6.0\eStoreAPI.genruntimeconfig.cache
D:\PRN231\Assignment01Solution_HE153199\eStoreAPI\obj\Debug\net6.0\ref\eStoreAPI.dll
